{
  "name": "慈濟救災個資收集系統",
  "short_name": "慈濟救災系統",
  "description": "災害救助個人資料收集系統",
  "start_url": "/login",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#006fee",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "zh-TW",
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}